# Watson Assistant
WORKSPACE_ID=
ASSISTANT_URL=
ASSISTANT_IAM_APIKEY=

# Watson Discovery
DISCOVERY_URL=
DISCOVERY_ENVIRONMENT_ID=
DISCOVERY_COLLECTION_ID=
DISCOVERY_IAM_APIKEY=

# Environment variables for ServiceNow REST API service
MAXIMO_AUTH=BASIC YWRtaW46cGFrWm1DdUlMVHpzMFUyRA==
MAXIMO_CONTEXT_TYPE=application/json
MAXIMO_REST_URL=https://dev77019.service-now.com/api/now/table/incident